# Android-Security-Library

./: LICENSE.md  README.md  build.gradle  settings.gradle
ASLib/: build.gradle
ASLib/src/androidTest/java/com/mrtr/aslib/: KeyProviderTest.java  SecureStorageTest.kt
ASLib/src/main/java/com/mrtr/aslib/: ASL.kt
ASLib/src/main/java/com/mrtr/aslib/core/encoders/: Base58.java  Hex.java  ROT.kt
ASLib/src/main/java/com/mrtr/aslib/core/keystore/: KeyProvider.java
ASLib/src/main/java/com/mrtr/aslib/core/storage/secure/: KeyNotFoundException.kt  SecureDataBase.kt  SecureDataBaseBuilder.kt  SecureStorage.kt  Storage.kt  StorageModelDao.kt
ASLib/src/main/java/com/mrtr/aslib/helper/: Algorithms.java  Modes.java  Providers.java
ASLib/src/test/java/com/mrtr/aslib/: Base58UnitTest.java  ExampleUnitTest.java  ROTUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mrtr/asl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtr/asl/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrtr/asl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
